// Valkyrie_formative
/**
A ball that bounces around
*/

int h = 200;
int w = 200;

int ball_x = 100;
int ball_y = 100;
int ball_r = 20;
int ball_speed_x = 1;
int ball_speed_y = 1;

color ball_color = #ff0000;
color bg_color = #000000;

void setup() {
  size(h,w);
  frameRate(30);
}

void draw() {
  refresh();
  move_ball();
  draw_ball();  
}

void refresh() {
  fill(bg_color);
  rect(0, 0, w, h); 
}

void move_ball()  {
  ball_x += ball_speed_x;
  ball_y += ball_speed_y;
  if(ball_x >= w-ball_r || ball_x <= ball_r) {
     // we have hit the wall
     ball_speed_x = -ball_speed_x;
  }
  if(ball_y >= h-ball_r || ball_y <= ball_r) {
     // we have hit the ceiling or floor
     ball_speed_y = -ball_speed_y;
  }
}

void draw_ball() {
  fill(ball_color);
  ellipse(ball_x, ball_y, ball_r, ball_r);
}